input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    gsub => [
              #[cardNumber= 978465316] => [data anonymised]
              "message", "([\[])([A-Za-z]*)= .*([\]])", "[data anonymised]"
            ]
  }
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{IPV4:serverIP} %{GREEDYDATA:messageDetail}" }
  }
  geoip {
    source => "serverIP"
  }
}

output {
  elasticsearch {
    hosts => ["172.19.0.1:9200"]
    index => "testingindex"
  }
  stdout {
    codec => rubydebug
  }
}
