input {
  http {
    id => "testing"
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{IPV4:serverIP} %{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:className}:%{POSINT:lineNumber} - %{GREEDYDATA:messageDetail}" }
  }
}

output {
  elasticsearch {
    hosts => ["172.19.0.1:9200"]
    index => "testingindex"
  }
  stdout {
    codec => rubydebug
  }
}
